{
  "permissions": {
    "allow": [
      "Bash(npm create vite@latest . -- --template react)",
      "Read(//d/AI MEGA PROJECTS/**)",
      "Bash(npm install)",
      "Bash(npm install framer-motion)",
      "Bash(npm install -D tailwindcss @tailwindcss/vite)",
      "Bash(npx vite build)",
      "Bash(timeout 8 npx vite --host)",
      "Bash(git init)",
      "Bash(git add -A)",
      "Bash(git commit -m \"init: project scaffold with design system\")",
      "Bash(git branch -M main)",
      "Bash(git remote add origin https://github.com/Swapnil-bo/Portfolio.git)",
      "Bash(git push -u origin main)",
      "Bash(git commit -m \"feat: add project and timeline data\")",
      "Bash(git push origin main)",
      "Bash(timeout 6 npx vite)",
      "Bash(git commit -m \"feat: app shell with section stubs\")",
      "Bash(git commit -m \"feat: boot sequence screen\")",
      "Bash(git commit -m \"feat: scroll progress bar\")",
      "Bash(git commit -m \"feat: navbar with resume and internship status\")",
      "Bash(git commit -m \"feat: interactive particle background\")",
      "Bash(git commit -m \"feat: hero section with animations\")",
      "Bash(git commit -m \"feat: about section with tech arsenal\")",
      "Bash(git commit -m \"feat: filterable project grid\")",
      "Bash(git commit -m \"feat: journey timeline\")",
      "Bash(git commit -m \"feat: contact and footer\")",
      "Bash(git commit -m \"polish: responsive and performance fixes\")",
      "Bash(git commit -m \"fix: update timeline years to 2026\")",
      "Bash(git commit -m \"fix: recategorize projects and reorder filters\")",
      "Bash(git commit -m \"feat: add Chat-Vibe live demo link\")",
      "Bash(git commit -m \"fix: update university timeline tags\")",
      "Bash(git commit -m \"feat: add resume PDF download\")",
      "Bash(git commit -m \"docs: add project README\")",
      "Bash(git commit -m \"fix: update CutAI live demo URL\")",
      "Bash(git commit -m \"fix: update degree to B.Tech CSE-AI\")",
      "Bash(git commit -m \"fix: update tech stack chips\")",
      "Bash(git commit -m \"feat: expand tech stack with ML and DevOps tools\")",
      "Bash(git commit -m \"fix: reorder Claude Code before Cursor\")",
      "Bash(git commit -m \"fix: move tools to end of tech stack\")",
      "Bash(git commit -m \"fix: remove duplicate ChromaDB and reorder MySQL\")",
      "Bash(git commit -m \"feat: add CineMatch live demo link\")",
      "Bash(git commit -m \"feat: add AI-Language Translator live demo link\")",
      "Bash(git commit -m \"feat: add House Price Predictor live demo link\")",
      "Bash(git commit -m \"feat: add TruthLens live demo link\")",
      "Bash(git commit -m \"feat: remove BioSignal Decoder project\")",
      "Bash(git commit -m \"fix: remove EchoChamber live demo link\")",
      "Bash(git commit -m \"fix: remove EEG reference from timeline\")",
      "Bash(git commit -m \"fix: add MacBook Air M1 to bio\")"
    ]
  }
}
